pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo "Lets do some building"
            }
        }
    }
    post {
        always {
            emailext (
                body: '${DEFAULT_CONTENT}',
                mimeType: 'text/html',
                replyTo: '${DEFAULT_REPLYTO}',
                subject: '${DEFAULT_SUBJECT}',
                to: '${DEFAULT_RECIPIENTS}'
            )
            echo "this part of the post is always executed"
        }
        failure {
             echo "${currentBuild.currentResult}"
             sh "./mattermost_post.sh \"${currentBuild.currentResult}\""

        }
        success {
             echo "${currentBuild.currentResult}"
             sh "./mattermost_post.sh \"${currentBuild.currentResult}\""
        }
    }
}
